<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="732dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#A4CEC4"
        android:backgroundTint="#A4CEC4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button_LoggInn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="96dp"
            android:backgroundTint="#E9F7F3"
            android:text="Logg inn"
            android:textColor="#010101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Passord" />

        <EditText
            android:id="@+id/editText_Passord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/right_bubble_background"
            android:ems="10"
            android:hint="Passord"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/button_LoggInn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Brukernavn" />

        <EditText
            android:id="@+id/editText_Brukernavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="96dp"
            android:autoText="false"
            android:background="@drawable/right_bubble_background"
            android:ems="10"
            android:hint="Brukernavn"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Overskrift" />

        <TextView
            android:id="@+id/textView_glemtPassord"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#A4CEC4"
            android:text="Glemt passord?"
            android:textColorHighlight="#A4CEC4"
            android:textColorLink="#A4CEC4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_LoggInn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_Overskrift"
            android:layout_width="309dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Smalltalk "
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>